
=== MEVCUT COINLER ARASI KORELASYON (48 saat) ===

        ADA    DOGE   XRP    LINK   SOL    TRX
-------------------------------------------------------
ADA     1.00   0.99   0.97   0.89   0.98   -0.31  
DOGE    0.99   1.00   0.97   0.90   0.99   -0.24  
XRP     0.97   0.97   1.00   0.84   0.97   -0.28  
LINK    0.89   0.90   0.84   1.00   0.86   -0.08  
SOL     0.98   0.99   0.97   0.86   1.00   -0.24  
TRX     -0.31   -0.24   -0.28   -0.08   -0.24   1.00  

=== ORTALAMA KORELASYON ===
ADA'nin diger coinlerle ort. korelasyonu: 0.96
TRX'in diger coinlerle ort. korelasyonu: -0.21

=== SONUC ===
TRX, ADA'ya gore 1.17 puan DAHA BAGIMSIZ hareket ediyor!
TRX ile degisim portfoy diversifikasyonunu ARTTIRIR.