
=== TRADE SIGNALS SUMMARY ===
Total entry signals: 17
Executed: 3
Blocked: 14

=== EXECUTED TRADES ===
Cycle 53: LINK buy_to_enter -> executed (conf=0.77)
Cycle 56: ASTER sell_to_enter -> executed (conf=0.6013999999999999)
Cycle 59: DOGE buy_to_enter -> executed (conf=0.75)

=== BLOCKED TRADES ===
Cycle 39: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)
Cycle 43: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)
Cycle 44: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)
Cycle 46: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)
Cycle 47: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)
Cycle 49: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)
Cycle 52: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)
Cycle 53: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)
Cycle 56: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)
Cycle 58: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)
Cycle 59: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)
Cycle 61: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)
Cycle 62: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)
Cycle 63: TRX sell_to_enter -> blocked_hard_volume_filter (vol=0.1144)

=== HOLD ANALYSIS ===
Total cycles: 31
Average holds per cycle: 5.5

=== LAST 10 CYCLES METADATA ===
Cycle 56: executed=1, blocked=1, holds=4
Cycle 57: executed=0, blocked=0, holds=6
Cycle 58: executed=0, blocked=1, holds=5
Cycle 59: executed=1, blocked=1, holds=4
Cycle 60: executed=0, blocked=0, holds=6
Cycle 61: executed=0, blocked=1, holds=5
Cycle 62: executed=0, blocked=1, holds=5
Cycle 63: executed=0, blocked=1, holds=5
Cycle 64: executed=0, blocked=0, holds=6
Cycle 65: executed=0, blocked=0, holds=6