Potansiyel İyileştirme
Öneri: LOWER_10 + RSI<30 durumunda counter-trade risk seviyesini bir kademe düşür:

Mevcut Risk	Yeni Risk (dipte + oversold)
HIGH_RISK	→ MEDIUM_RISK (trade edilebilir)
VERY_HIGH_RISK	→ HIGH_RISK (hala edilemez)
Mantık: Eğer fiyat gerçekten dipte ve oversold ise, bounce ihtimali normal durumdan daha yüksek. Bu durumda 15m'in dönmesini beklemek geç kalabilir.

Soru
Bu değişikliği yapmamı ister misin? Yani:

LOWER_10 + RSI<30 → counter-trade risk'i bir kademe düşür
UPPER_10 + RSI>70 → aynı mantık (pullback için SHORT risk'i düşür)

================================================================================

## İyileştirme 2: UPPER_10 + Overbought Durumunda Kar Koruma

### Problem
XRP ve DOGE UPPER_10 + RSI>70 durumundayken HOLD yapıldı.
Pullback geldi, +$0.45 → -$1.56 (XRP), +$0.90 → -$0.30 (DOGE)
Toplam kaybedilen potansiyel kar: ~$3.21

### Önerilen Çözümler

**Seçenek 1: Aggressive Profit Protection (Kısmi Kar Alımı)**
```
Koşul: UPPER_10 + RSI>70 + unrealized_profit > $X
Aksiyon: Kısmi kar al (%30-50)
```
Avantaj: Kârın bir kısmını korur, trend devam ederse kalan kısım kazanır
Dezavantaj: Karmaşık, partial sale mantığı gerektirir

**Seçenek 2: Trailing Stop Sıkılaştır**
```
Koşul: UPPER_10 + RSI>70
Aksiyon: Stop loss'u entry price'a yaklaştır (breakeven veya küçük kar)
```
Avantaj: Basit, mevcut trailing stop sistemine entegre edilebilir
Dezavantaj: Normal pullback'te erken tetiklenebilir

**Seçenek 3: Full Exit on Extreme**
```
Koşul: UPPER_10 (percentile ≥ 95%) + RSI>75
Aksiyon: Pozisyonu tamamen kapat
```
Avantaj: En agresif, kârı maximize eder
Dezavantaj: Trend devam ederse büyük kar kaçırılabilir

### Trade-off Matrisi
| Yaklaşım        | Kâr Koruma | Trend Takibi | Karmaşıklık |
|-----------------|------------|--------------|-------------|
| Seçenek 1       | Orta       | Yüksek       | Yüksek      |
| Seçenek 2       | Orta       | Orta         | Düşük       |
| Seçenek 3       | Yüksek     | Düşük        | Düşük       |

### Öneri
Seçenek 2 (Trailing Stop Sıkılaştır) en dengeli görünüyor.
Mevcut enhanced_exit_strategy içine eklenebilir.

================================================================================

## İyileştirme 3: Dinamik Erosion Threshold (Zone-Based)

### Fikir
Erosion tracking başlama eşiğini price_location'a göre dinamik yap:

```python
if price_location in ['LOWER_10', 'UPPER_10']:
    erosion_rate = 0.03  # Daha erken tracking
else:
    erosion_rate = 0.05  # Normal tracking

min_meaningful_profit = max(risk_usd * erosion_rate, 0.15)
```

### Mantık
| Zone | Rate | Neden |
|------|------|-------|
| UPPER_10 | 0.03 | Fiyat tepede, pullback riski yüksek → küçük karları erken koru |
| LOWER_10 | 0.03 | Bounce bölgesi, hızlı geri dönüş → erken tracking |
| MIDDLE | 0.05 | Normal bölge, geniş hareket alanı ver |

### Örnek (margin $45):
| Zone | Threshold | Sonuç |
|------|-----------|-------|
| UPPER_10 | $1.35 | Daha erken tracking |
| MIDDLE | $2.25 | Normal tracking |

### Durum
✅ UYGULAND - 2025-12-08

================================================================================

## BUG: Partial Close Sonrası Erosion Yanlış Alarm

### Problem
Partial close yapıldığında `peak_pnl` eski değerde kalıyor, ama pozisyon küçüldüğü için `unrealized_pnl` düşüyor. Bu yanlış erosion alarmına neden oluyor.

### Örnek
```
Partial close ÖNCE:
  - Notional: $450, unrealized_pnl: +$3
  - peak_pnl: $3

Partial close SONRA (%50 satış):
  - Notional: $225, unrealized_pnl: +$1.50
  - peak_pnl: $3 (hala eski!)
  - Erosion: ($3 - $1.50) / $3 = 50% → SIGNIFICANT (YANLIŞ!)
```

### Çözüm
Partial close sonrası `peak_pnl`'i orantılı düşür:
```python
# execute_live_partial_close ve _close_partial_position sonrası:
pos['peak_pnl'] = pos.get('peak_pnl', 0) * (1 - close_percent)
```

### Durum
✅ DÜZELTİLDİ - 2025-12-08
- Live mode: check_and_execute_tp_sl içinde peak_pnl adjustment eklendi
- Simulation mode: aynı fonksiyon içinde peak_pnl adjustment eklendi

================================================================================

## İyileştirme 4: Zone + WEAKENING Simetrik Koruma

### Problem
Mevcut kural RSI > 70 / RSI < 30 gerektiriyor. Ama:
- DOGE LONG: RSI 65.46 (< 70) iken UPPER_10 + WEAKENING → koruma yok → -$5.91
- XRP LONG: RSI 60.8 (< 70) iken UPPER_10 + WEAKENING → koruma yok → -$4.99
- ASTER SHORT: LOWER_10 + WEAKENING → koruma yok → -$6.29

### Çözüm
```python
# UPPER_10 + WEAKENING + LONG = TEHLİKE (×0.90)
# LOWER_10 + WEAKENING + SHORT = TEHLİKE (×0.90)
if momentum_15m == 'WEAKENING':
    if zone_15m == 'UPPER_10' and direction == 'long':
        confidence = confidence * 0.90
    elif zone_15m == 'LOWER_10' and direction == 'short':
        confidence = confidence * 0.90
```

### Durum
✅ UYGULAND - 2025-12-08
- portfolio_manager.py satır 3183-3193

================================================================================

## İyileştirme 5: Trailing Threshold 40% → 30%

### Problem
%30-40 progress aralığında trailing başlamadığı için kârların bir kısmı korunmuyor.

### Çözüm
TRAILING_PROGRESS_TRIGGER: 40.0 → 30.0

### Durum
✅ UYGULAND - 2025-12-08
- .env ve .envexample güncellendi